Feature: Тестовый файл

  Scenario: Сценарий
    Given Открыть страницу 'https://yandex.ru/'
    When Перейти в 'Маркет'
    And Перейти в 'Компьютеры', 'Ноутбуки'
    And Выбираем фильтры цена от '10000' до '90000', 'Производитель' - list:
        |HP|
        |Lenovo|
    And Выводим на экран по '12' элементов
    Then Проверить что на экран выводится по '12' значений
    When В результатах поиска взять название первого товара, найти его через поиск
    Then Сравнить имя первого продукта результата поиска с нашим